class Solution {
public:
    int countPrimeSetBits(int left, int right) {
        bool isPrime[33] = {};

        isPrime[2] = true;
        isPrime[3] = true;
        isPrime[5] = true;
        isPrime[7] = true;
        isPrime[11] = true;
        isPrime[13] = true;
        isPrime[17] = true;
        isPrime[19] = true;
        isPrime[23] = true;
        isPrime[29] = true;
        isPrime[31] = true;

        int answer = 0;

        for (int num = left; num <= right; num++) {
            int bits = __builtin_popcount(num);

            if (isPrime[bits]) {
                answer++;
            }
        }

        return answer;
    }
};
