class Solution {
public:
    string decodeCiphertext(string encodedText, int rows) {
        if (rows == 0) return "";

        int n = encodedText.size();
        int cols = n / rows;

        vector<string> mat(rows);
        int idx = 0;

        for (int i = 0; i < rows; i++) {
            mat[i] = encodedText.substr(idx, cols);
            idx += cols;
        }

        string ans;

        for (int c = 0; c < cols; c++) {
            int i = 0, j = c;
            while (i < rows && j < cols) {
                ans += mat[i][j];
                i++;
                j++;
            }
        }

        while (!ans.empty() && ans.back() == ' ')
            ans.pop_back();

        return ans;
    }
};
