class Solution {
public:
    int minTimeToReach(vector<vector<int>>& moveTime) {
        int n = moveTime.size();
        int m = moveTime[0].size();

        vector<vector<vector<int>>> dist(
            n, vector<vector<int>>(m, vector<int>(2, INT_MAX)));

        priority_queue<
            vector<int>,
            vector<vector<int>>,
            greater<vector<int>>
        > pq;

        dist[0][0][0] = 0;
        pq.push({0, 0, 0, 0}); // time, x, y, parity

        int dx[4] = {-1, 1, 0, 0};
        int dy[4] = {0, 0, -1, 1};

        while (!pq.empty()) {
            auto cur = pq.top();
            pq.pop();

            int t = cur[0];
            int x = cur[1];
            int y = cur[2];
            int p = cur[3];

            if (t > dist[x][y][p]) continue;

            if (x == n - 1 && y == m - 1)
                return t;

            int cost = (p == 0 ? 1 : 2);

            for (int k = 0; k < 4; k++) {
                int nx = x + dx[k];
                int ny = y + dy[k];

                if (nx < 0 || nx >= n || ny < 0 || ny >= m)
                    continue;

                int nt = max(t, moveTime[nx][ny]) + cost;

                if (nt < dist[nx][ny][p ^ 1]) {
                    dist[nx][ny][p ^ 1] = nt;
                    pq.push({nt, nx, ny, p ^ 1});
                }
            }
        }

        return -1;
    }
};
