class Solution {
public:
    int minOperations(string s, int k) {
        int n = s.size();
        int cnt0 = 0;
        for (char c : s)
            if (c == '0') cnt0++;

        vector<set<int>> st(2);
        for (int i = 0; i <= n; i++)
            st[i & 1].insert(i);

        st[cnt0 & 1].erase(cnt0);

        queue<int> q;
        q.push(cnt0);

        int ans = 0;

        while (!q.empty()) {
            int sz = q.size();
            while (sz--) {
                int cur = q.front();
                q.pop();

                if (cur == 0)
                    return ans;

                int L = cur + k - 2 * min(cur, k);
                int R = cur + k - 2 * max(0, k - (n - cur));

                auto &ss = st[L & 1];

                auto it = ss.lower_bound(L);
                while (it != ss.end() && *it <= R) {
                    int nxt = *it;
                    q.push(nxt);
                    it = ss.erase(it);
                }
            }
            ans++;
        }

        return -1;
    }
};
