class Solution {
public:
    int minTimeToReach(vector<vector<int>>& moveTime) {
        int n = moveTime.size();
        int m = moveTime[0].size();

        vector<vector<int>> dist(n, vector<int>(m, INT_MAX));
        priority_queue<
            pair<int, pair<int, int>>,
            vector<pair<int, pair<int, int>>>,
            greater<pair<int, pair<int, int>>>
        > pq;

        dist[0][0] = 0;
        pq.push({0, {0, 0}});

        int dx[] = {-1, 1, 0, 0};
        int dy[] = {0, 0, -1, 1};

        while (!pq.empty()) {
            auto [t, cell] = pq.top();
            pq.pop();

            int x = cell.first;
            int y = cell.second;

            if (t > dist[x][y]) continue;

            if (x == n - 1 && y == m - 1)
                return t;

            for (int k = 0; k < 4; k++) {
                int nx = x + dx[k];
                int ny = y + dy[k];

                if (nx < 0 || nx >= n || ny < 0 || ny >= m)
                    continue;

                int nt = max(t + 1, moveTime[nx][ny] + 1);

                if (nt < dist[nx][ny]) {
                    dist[nx][ny] = nt;
                    pq.push({nt, {nx, ny}});
                }
            }
        }

        return -1;
    }
};
