class Solution {
public:
    int subsequencePairCount(vector<int>& nums) {
        const int MOD = 1'000'000'007;
        int maxValue = *max_element(nums.begin(), nums.end());

        vector<vector<int>> dp(maxValue + 1, vector<int>(maxValue + 1, 0));
        dp[0][0] = 1; // 0 denotes an empty subsequence

        for (int x : nums) {
            vector<vector<int>> next(maxValue + 1, vector<int>(maxValue + 1, 0));

            for (int gcd1 = 0; gcd1 <= maxValue; gcd1++) {
                for (int gcd2 = 0; gcd2 <= maxValue; gcd2++) {
                    int count = dp[gcd1][gcd2];
                    if (count == 0) continue;

                    // Leave x unused.
                    next[gcd1][gcd2] = (next[gcd1][gcd2] + count) % MOD;

                    // Put x in the first subsequence.
                    int newGcd1 = (gcd1 == 0) ? x : __gcd(gcd1, x);
                    next[newGcd1][gcd2] =
                        (next[newGcd1][gcd2] + count) % MOD;

                    // Put x in the second subsequence.
                    int newGcd2 = (gcd2 == 0) ? x : __gcd(gcd2, x);
                    next[gcd1][newGcd2] =
                        (next[gcd1][newGcd2] + count) % MOD;
                }
            }

            dp = next;
        }

        int answer = 0;

        for (int g = 1; g <= maxValue; g++) {
            answer = (answer + dp[g][g]) % MOD;
        }

        return answer;
    }
};
