class Solution {
public:
    int uniqueXorTriplets(vector<int>& nums) {
        unordered_set<int> uniq(nums.begin(), nums.end());
        vector<int> vals(uniq.begin(), uniq.end());

        unordered_set<int> ans;

        int m = vals.size();

        // Single-value results (a,a,a) or (a,a,b)
        for (int x : vals)
            ans.insert(x);

        // Three distinct values
        for (int i = 0; i < m; i++) {
            for (int j = i + 1; j < m; j++) {
                for (int k = j + 1; k < m; k++) {
                    ans.insert(vals[i] ^ vals[j] ^ vals[k]);
                }
            }
        }

        return ans.size();
    }
};
