class Solution {
public:
    static const int MOD = 1e9 + 7;

    int zigZagArrays(int n, int l, int r) {
        int m = r - l + 1;

        if (n == 1)
            return m;

        vector<long long> up(m, 0), down(m, 0);

        // Length = 2
        for (int i = 0; i < m; i++) {
            up[i] = i;
            down[i] = m - i - 1;
        }

        for (int len = 3; len <= n; len++) {
            vector<long long> newUp(m), newDown(m);

            vector<long long> pre(m + 1, 0), suf(m + 1, 0);

            for (int i = 0; i < m; i++)
                pre[i + 1] = (pre[i] + down[i]) % MOD;

            for (int i = m - 1; i >= 0; i--)
                suf[i] = (suf[i + 1] + up[i]) % MOD;

            for (int i = 0; i < m; i++) {
                newUp[i] = pre[i];
                newDown[i] = suf[i + 1];
            }

            up = move(newUp);
            down = move(newDown);
        }

        long long ans = 0;
        for (int i = 0; i < m; i++) {
            ans = (ans + up[i] + down[i]) % MOD;
        }

        return ans;
    }
};
